export default {
  run_again: 'Analisar',
  running: 'Analisando',
  open_new_tab: 'Abre em uma nova tab',
  issue: 'erro',
  issues: 'erros',
  back: 'Voltar',
  issue_desc: 'Descrição',
  issue_found: 'Erro encontrado',
  issues_found: 'Erros encontrados',
  no_issues: 'erros nesta página',
  btn_label: 'erro de acessibilidade encontrado',
  btn_label_plu: 'erros de acessibilidade encontrados',
  learn_more: 'Saiba mais',
  see_more: 'Saiba mais',
  highlight: 'Destacar',
  no_highlight: 'Sem destaque',
  el_src: 'Código fonte',
  more_links: 'Mais links',
  congrats: 'Parabéns',
  fix: 'Corrija o seguinte',
  fixes: 'Corrija qualquer um dos seguintes',
  critical: 'Critico',
  serious: 'Importante',
  moderate: 'Moderado',
  minor: 'Leve',
  els: 'Elementos',
  details: 'Detalhes',
  announcer_details_view: 'Detalhes da violação foi carregado',
  announcer_violations_view: 'Lista de violações foi carregada'
}
